# openstudy

./: .gitignore  README.md  pom.xml
study-algorithm/: pom.xml
study-algorithm/src/main/java/com/lc/: TEST.java
study-algorithm/src/main/java/com/lc/algorithm/: NC0002CalculateArithmeticExpression.java  NC0005LruWithJDK.java  NC0005LruWithoutJDK.java  NC0006ShortUrlGenerator.java  NC0010BinaryArithmetic.java
study-algorithm/src/main/java/com/lc/algorithm/dynamicprogramming/: LC0017LetterCombinationsOfAPhoneNumber.java
study-algorithm/src/main/java/com/lc/algorithm/loadbalance/: NC0001WeightedRoundRobin.java  NC0002WeightedRoundRobin.java
study-algorithm/src/main/java/com/lc/algorithm/sort/: LC0215KthLargestElementInAnArray.java  NC0001Sort.java
study-algorithm/src/main/java/com/lc/algorithm/violentrecursion/: LC0039CombinationSum.java
study-algorithm/src/main/java/com/lc/structure/graph/: NC0001GraphTraversal.java
study-algorithm/src/main/java/com/lc/structure/graph/as/: Dijkstra.java  Dinic.java  Kruskal.java  Prim.java  TopologicalOrder.java
study-algorithm/src/main/java/com/lc/structure/graph/ss/: Graph.java
study-algorithm/src/main/java/com/lc/structure/linear/stack/: LC0084LargestRectangleInHistogram.java
study-algorithm/src/main/java/com/lc/structure/order/ss/: AvlTree.java  EfficientList.java  RedBlackTree.java  SizeBalancedTree.java  SkipList.java
study-algorithm/src/main/java/com/lc/structure/tree/: NC0001BinaryTreeDeepFirstSearch.java  数据结构之树.docx
study-algorithm/src/main/java/com/lc/structure/tree/binary/: HuffmanTree.java
study-algorithm/src/main/java/com/lc/structure/tree/multi/: 多叉树.md
study-algorithm/src/main/java/com/lc/structure/tree/order/: AVL树.md  B树.md  SB树.md  红黑树.md
study-algorithm/src/main/java/com/lc/structure/tree/trie/: ACAutomaton.java  TrieTree.java
study-algorithm/src/main/java/com/lc/structure/zother/slidingwindow/: LC0239SlidingWindowMaximum.java
study-algorithm/src/main/java/com/lc/structure/zother/string/: LC0005LongestPalindromicSubstring.java  LC0647PalindromicSubstrings.java
study-algorithm/src/test/java/: BaseTest.java
study-dubbo/: pom.xml
study-javase/: README.md  pom.xml
study-javase/src/main/java/com/lc/javase/: TEST.java  Test.java
study-javase/src/main/java/com/lc/javase/base/: BaseStudy.java  BigDecimalStudy.java  CallBackStudy.java  DateTimeStudy.java  GenericStudy.java  IntegerStudy.java  ReferenceStudy.java  SortStudy.java  StreamStudy.java  StringStudy.java  ThreadLocalStudy.java  VolatileStudy.java
study-javase/src/main/java/com/lc/javase/base/init/: InitStudy.java
study-javase/src/main/java/com/lc/javase/base/interfaces/: Person.java  PersonService.java  PlayService.java
study-javase/src/main/java/com/lc/javase/base/reflection/: ReflectionStudy.java
study-javase/src/main/java/com/lc/javase/base/spi/: HelloService.java  HelloServiceImpl.java  HelloServiceImplA.java  HelloServiceImplB.java  SPI.java
study-javase/src/main/java/com/lc/javase/collection/: CollectionStudy.java  HashMapBug.java  PriorityQueueStudy.java
study-javase/src/main/java/com/lc/javase/grow/: FunctionalInterfaceStudy.java  LambdaStudy.java
study-javase/src/main/java/com/lc/javase/grow/compare/: CompareDemo.java  DataComparison.java  FutureCenter.java
study-javase/src/main/java/com/lc/javase/io/: FileUtil.java
study-javase/src/main/java/com/lc/javase/io/aio/: Client.java  Server.java
study-javase/src/main/java/com/lc/javase/io/bio/: Client.java  ClientReceiver.java  Server.java  ServerService.java
study-javase/src/main/java/com/lc/javase/io/biox/: BioStudy.java  Client.java  ClientReceiver.java  ClientSender.java  Server.java  ServerService.java
study-javase/src/main/java/com/lc/javase/io/netty/: Client.java  Server.java
study-javase/src/main/java/com/lc/javase/juc/: AtomicStudy.java  ExecutorDemo.java  ExecutorInterrupteDemo.java  JoinDemo.java  ThreadDemo.java  ThreadInterrupteDemo.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorUtil.java  UncaughtExceptionDemo.java
study-javase/src/main/java/com/lc/javase/jvm/: ClassStructure.java  ExecuteEngine.java  GarbageCollection.java  HelloWorld.java  RuntimeData.java  SafePointStudy.java
study-javase/src/main/java/com/lc/javase/net/: TcpControl.java  TcpProcessControl.java  TcpReusePort.java
study-javase/src/test/java/: README.md
study-javase/src/test/java/com/lc/javase/juc/: OverswinTest.java
study-javase/src/test/java/com/lc/javase/other/: LambdaStudyTest.java
study-mybatis/: pom.xml
study-mybatis/src/main/java/com/lc/mybatis/: TEST.java
study-mybatis/src/main/java/com/lc/mybatis/domain/: DecimalTest.java  LabOrders.java  LabUser.java  LongTest.java
study-mybatis/src/main/java/com/lc/mybatis/mapper/: DecimalTestMapper.java  LabOrdersMapper.java  LabUserMapper.java  LongTestMapper.java  UserMapper.java
study-mybatis/src/main/java/com/lc/mybatis/utils/: IDGenerator.java
study-mybatis/src/main/resources/: generatorConfig.xml  jdbc.properties
study-mybatis/src/main/resources/mybatis/: mybatis-config.xml
study-mybatis/src/main/resources/mybatis/mapper/: DecimalTestMapper.xml  LabOrdersMapper.xml  LabUserMapper.xml  LongTestMapper.xml
study-mybatis/src/test/java/com/lc/mybatis/: MyBatisTest.java
study-springboot/: pom.xml
study-springboot/src/main/java/com/lc/springboot/: StudySpringbootApplication.java
study-springboot/src/main/java/com/lc/springboot/annotation/: EnableOrpc.java  EnableOrpcConsumer.java  EnableOrpcProvider.java
study-springboot/src/main/java/com/lc/springboot/controller/: HelloController.java  UserController.java
study-springboot/src/main/java/com/lc/springboot/entity/: User.java
study-springboot/src/main/java/com/lc/springboot/ext/: ConfigurationLoader.java
study-springboot/src/main/resources/: application.properties
study-springboot/src/main/resources/config/: openrpc.properties
study-springboot/src/main/resources/mybatis/: generatorConfig.xml
study-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
study-springboot/src/main/resources/templates/: main.html
(+387 files in other folders)
