# spring.freemarker
# 是否启用freemarker，默认true
spring.freemarker.enabled=true
# 设定模板的加载路径（模版位置），多个以逗号分隔
spring.freemarker.template-loader-path=classpath:/templates
# 是否检查模板位置是否存在，默认true
spring.freemarker.check-template-location=true
# 是否优先从文件系统加载template，以支持热加载，默认true
spring.freemarker.prefer-file-system-access=true
# 模版后缀，默认.ftlh
spring.freemarker.suffix=.html
# 是否启用模版缓存：开发时关闭缓存，使页面修改及时生效；生产环境改为true，默认false
spring.freemarker.cache=false
# 模板编码，默认UTF-8
spring.freemarker.charset=UTF-8
# Content-Type值
spring.freemarker.content-type=text/html
# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性，默认false
spring.freemarker.allow-request-override=false
# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性，默认false
spring.freemarker.allow-session-override=false
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中，默认false
spring.freemarker.expose-request-attributes=false
# 是否在merge模板的时候，将HttpSession属性都添加到model中，默认false
spring.freemarker.expose-session-attributes=false
# 其他属性？
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.default_encoding=UTF-8
# spring.freemarker.settings.date_format=yyyy-MM-dd
# spring.freemarker.settings.time_format=HH:mm:ss
# spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
# 注可以配置的属性和默认值来自以下三个类
## org.springframework.boot.autoconfigure.freemarker.FreeMarkerProperties
## org.springframework.boot.autoconfigure.template.AbstractTemplateViewResolverProperties
## org.springframework.boot.autoconfigure.template.AbstractViewResolverProperties

# spring.thymeleaf
# 是否启用模版缓存：开发时关闭缓存，使页面修改及时生效；生产环境改为true，默认false
spring.thymeleaf.cache=false

# 定义静态资源的路径，默认："classpath:/META-INF/resources/","classpath:/resources/","classpath:/static/","classpath:/public/"
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# spring.datasource
 spring.datasource.url=jdbc:mysql://alix:3306/db_laboratory?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-8vby2r2yqa14k8tumuo.mysql.zhangbei.rds.aliyuncs.com:3306/effect?useServerPrepStmts=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=benxiaokang
spring.datasource.username=lab-gogo
#spring.datasource.password=Benxiaokang2022
spring.datasource.password=lab-gogo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 等待从连接池中获取连接的最大时间，默认30秒
spring.datasource.hikari.connection-timeout=3000
# 连接池允许连接闲置的最长时间，默认10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池中的最小空闲连接数，默认10
spring.datasource.hikari.minimum-idle=5
# 连接池中的最大连接数，包括闲置和使用中的连接，默认10
spring.datasource.hikari.maximum-pool-size=20

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package=com.lc.springboot.entity

# 日志配置：SpringBoot默认使用slf4j+logback
logging.config=classpath:config/logback.xml

# server
server.port=8088

# application
application.name=study-springboot
application.cluster=study_springboot

# java
java.options.xms=-Xms1g
java.options.xmx=-Xmx1g
java.options.xmn=-Xmn512m
java.options.xss=-Xss1m
java.options.xx.MetaspaceSize=-XX:MetaspaceSize=64m
java.options.xx.MaxMetaspaceSize=-XX:MaxMetaspaceSize=256m
java.options.xx.SurvivorRatio=-XX:SurvivorRatio=16
java.options.xx.MaxTenuringThreshold=-XX:MaxTenuringThreshold=10
java.options.xx.UseConcMarkSweepGC=-XX:+UseConcMarkSweepGC
java.options.xx.ParallelGCThreads=-XX:ParallelGCThreads=20
java.options.xx.CMSInitiatingOccupancyFraction=-XX:CMSInitiatingOccupancyFraction=80
java.options.xx.UseCMSInitiatingOccupancyOnly=-XX:+UseCMSInitiatingOccupancyOnly
java.options.xx.CMSScavengeBeforeRemark=-XX:+CMSScavengeBeforeRemark
java.options.xx.UseCMSCompactAtFullCollection=-XX:+UseCMSCompactAtFullCollection
java.options.xx.PrintGC=-XX:+PrintGC
java.options.xx.PrintGCDetails=-XX:+PrintGCDetails
java.options.xx.PrintGCDateStamps=-XX:+PrintGCDateStamps